# Тестовое задание
<br>

### Для запуска

> ./gradlew clean test 
####Параметры запуска
* tags              - теги для cucbmber
* browser           - название браузера
* version           - версия браузера
* remoteUrl         - selenoid url
* screenResolution  - разрешение окна браузера  

### Отчет
Отчет формируется автоматически и находиться в папке /target/
